<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16544021662"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-16544021662');
  </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z5PH776FF0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Z5PH776FF0');
  </script>
  <title>Health Square RCM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
  </style>
  <link rel="stylesheet" href="css/pop-form.css">
  <link rel="icon" href="images/favicon.ico">
</head>

<body>
  <script>
    (function () {
      document.addEventListener('click', function (e) {
        if (e.target.closest('[class="btn btn-primary py-3 px-5"]')) {
          gtag('event', 'conversion', {
            'send_to': 'AW-16544021662/h5lGCNDEy8gZEJ755tA9'
          });
        }
      });
    })();

  </script>
  <!-- nav -->
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top" style="    width: max-content;
            height: 7vh;">

        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="HIPAA.html" class="nav-link" style="width: max-content;">HIPAA Compliance</a>
          </li>

          <li class="nav-item dropdown dropdown1">
            <a class="nav-link dropdown-toggle" href="credentialing.html" id="navbarDropdowx" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu dropdown-menu1" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="chronic-care.html">Chronic Care Management</a>
              <a class="dropdown-item" href="rpm.html">Remote Patient Monitoring</a>
              <a class="dropdown-item" href="tcm.html">Transitional Care Management</a>
              <a class="dropdown-item" href="camera.html">Remote Camera Surveillance</a>
              <!-- <div class="dropdown-divider"></div>
                    
                      <a class="dropdown-item" href="#">Something else here</a> -->
              <ul class="navbar-nav ml-auto active">
                <li class="nav-item dropdown dropwdown2 dropright">
                  <a class="nav-link dropdown-toggle" href="credentialing.html" style="color: black!important;"
                    id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Revenue Cycle Management
                  </a>
                  <div class="dropdown-menu dropdown-menu2" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="credentialing.html">Credentialing</a>
                    <a class="dropdown-item active" href="elgibility.html">Eligibility Verification</a>
                    <a class="dropdown-item" href="claim.html">Claim Coding</a>
                    <a class="dropdown-item" href="virtual.html">Virtual Assistance</a>
                    <a class="dropdown-item" href="auth.html">Authorization Verification</a>
                    <a class="dropdown-item " href="ar.html">AR Aging Management</a>
                    <a class="dropdown-item" href="pay.html">Payment Posting</a>
                  </div>
                </li>
              </ul>

            </div>

          </li>
          <li class="nav-item"><a href="why.html" class="nav-link" style="width: max-content;">Why Choose Us</a></li>
          <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
          <li class="nav-item "><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->
  <section class="hero-wrap hero-wrap-2 m-1 js-fullheight" style="background-image: url('images/services.png');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
        <div class="col-md-9 ftco-animate pb-5">
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="ion-ios-arrow-forward"></i></a></span> <span>Credentialing

              <h1 class="mb-3 bread" style="color: white!important;">Credentialing</h1>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftco-degree-bg1" style="background: white;">
    <div class="container">
      <div class="row" style="justify-content: flex-start;">
        <div class="col ftco-animate ftco-color">
          <h1 class="mb-3 font-weight-bold"
            style="line-height: 1.2; text-align: left;font-size: 36px!important;text-align: center;color: #074173!important;">
            Eligibility and Benefits Verification Services</h1>
          <h1 style="font-size: 36px!important;color: #1679AB!important;margin-top:20px;">
            Ensuring your practice’s financial health.
          </h1>
          <h1 style="text-align: start;font-size: 32px!important;color:#1679AB!important;">Why Choose Us ?</h1>
          <div class="row align-items-center justify-content-evenly" style="margin-top: 36px;">
            <h1
              style="background: #A2DCF9;border-radius: 25px;color: #074173!important;font-weight: 400;font-size: 32px!important;"
              class="col-xl-3 p-2 m-1 ">
              Real time Verification

            </h1>
            <h1
              style="background: #A2DCF9;border-radius: 25px;color: #074173!important;font-weight: 400;font-size: 32px!important;"
              class="col-xl-4 p-2 m-1 ">
              Cost Efficient Solutions

            </h1>
            <h1
              style="background: #A2DCF9;border-radius: 25px;color: #074173!important;font-weight: 400;font-size: 32px!important;"
              class="col-xl-4 p-2 m-1 ">
              Reduced Administrative Burden

            </h1>
            <h1
              style="background: #A2DCF9;border-radius: 25px;color: #074173!important;font-weight: 400;font-size: 32px!important;"
              class="col-xl-4 p-2 m-1 ">
              Accurate & Detailed information

            </h1>
            <h1
              style="background: #A2DCF9;border-radius: 25px;color: #074173!important;font-weight: 400;font-size: 32px!important;"
              class="col-xl-4 p-2 m-1 ">
              Enhanced Patient Experience

            </h1>
            <h1
              style="background: #A2DCF9;border-radius: 25px;color: #074173!important;font-weight: 400;font-size: 32px!important;"
              class="col-xl-4 p-2 m-1 ">
              Decreased Denials & delays

            </h1>
            <h1
              style="background: #A2DCF9;border-radius: 25px;color: #074173!important;font-weight: 400;font-size: 32px!important;"
              class="col-xl-4 p-2 m-1 ">
              Comprehensive Coverage

            </h1>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="ftco-section">
    <div class="container">
      <h1 style="text-align: start;font-size: 32px!important;color:#1679AB!important;">Our Process</h1>
      <div class="row justify-content-between">
        <div class="col-md-2 d-flex flex-column align-items-center"
          style="margin-top: 36px;background-color: #E8F2F7;border-radius: 12px;padding: 12px;">
          <img src="./images/1.png" width="32px" height="32px" alt="">
          <h2 style="
        margin-top: 12px;
        font-size: 24px;
        font-weight: 400;
        line-height: 28.8px;
        text-align: center;
        ">Collecting patient information.</h2>
        </div>
        <div class="col-md-2 d-flex flex-column align-items-center"
          style="margin-top: 36px;background-color: #E8F2F7;border-radius: 12px;padding: 12px;">
          <img src="./images/2.png" width="32px" height="32px" alt="">
          <h2 style="
      margin-top: 12px;
      font-size: 24px;
      font-weight: 400;
      line-height: 28.8px;
      text-align: center;
      ">Verifying insurance coverage.</h2>
        </div>
        <div class="col-md-2 d-flex flex-column align-items-center"
          style="margin-top: 36px;background-color: #E8F2F7;border-radius: 12px;padding: 12px;">
          <img src="./images/3.png" width="32px" height="32px" alt="">
          <h2 style="
    margin-top: 12px;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: center;
    ">Providing detailed reports.</h2>
        </div>
        <div class="col-md-2 d-flex flex-column align-items-center"
          style="margin-top: 36px;background-color: #E8F2F7;border-radius: 12px;padding: 12px;">
          <img src="./images/4.png" width="32px" height="32px" alt="">
          <h2 style="
  margin-top: 12px;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: center;
  ">Offering ongoing support.</h2>
        </div>
      </div>

    </div>
  </section>

  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <a href="">
              <img src="images/logo-f.png" alt="">
            </a>
            <p>
              Welcome to Health Square Inc, where precision and passion converge to elevate your medical and dental
              revenue cycle management (RCM) experience. <a href="about.html" style="text-decoration: underline;">Read
                More</a>
            </p>
            <a class="cert" href="">
              <img src="images/10yrs.png" alt="">
            </a>
            <a class="cert" href="">
              <img src="images/certificate1.jpg" alt="">
            </a>
            <a class="cert" href="">
              <img src="images/certificate2.png" alt="">
            </a>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
              <li class="ftco-animate"><a target="_blank"
                  href="https://www.linkedin.com/company/health-square-inc/"><span class="icon-linkedin"></span></a>
              </li>
              <li class="ftco-animate"><a target="_blank"
                  href="https://www.facebook.com/people/Health-Square-Inc/61558369082679/"><span
                    class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="https://x.com/home" target="_blank"><span
                    class="icon-twitter"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Quick Links</h2>
            <ul class="list-unstyled">
              <li><a href="about.html" class="py-2 d-block">About</a></li>
              <li><a href="index.html" class="py-2 d-block">Services</a></li>
              <li><a href="contact.html" class="py-2 d-block">Contact</a></li>


            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Services</h2>
            <ul class="list-unstyled">
              <li><a href="credentialing.html" class="py-2 d-block">Credentialing</a></li>
              <li><a href="virtual.html" class="py-2 d-block">Virtual Assistance</a></li>
              <li><a href="elgibility.html" class="py-2 d-block">Elgibility Verification</a></li>
              <li><a href="auth.html" class="py-2 d-block">Authorization Verification</a></li>
              <li><a href="claim.html" class="py-2 d-block">Claim Coding</a></li>
              <li><a href="ar.html" class="py-2 d-block">AR Aging Management</a></li>
              <li><a href="pay.html" class="py-2 d-block">Payment Posting</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon icon-map-marker"></span><span class="text">666 Plainsboro Road, Suite # 648,
                    Plainsboro, NJ 08536</span></li>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+1 609-505-1209</span></a></li>
                <li><a href="mailto:info@healthsquareinc.com"><span class="icon icon-envelope"></span><span class="text"
                      style="padding-left: 1em;"> info@healthsquareinc.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src="js/pop-form.js"></script>

</body>

</html>